[
    { "caption": "Gitk", "command": "git_gitk"},
    { "caption": "Git: Version", "command": "git_version"},
    { "caption": "Git: Help", "command": "git_help"},
    { "caption": "Git: Garbage Collect", "command": "git_garbage_collect"},

    { "caption": "Git: Init", "command": "git_init"},
    { "caption": "Git: Switch Repo", "command": "git_switch_repo"},

    { "caption": "Git: Custom Command", "command": "git_custom"},

    { "caption": "Git: Status", "command": "git_status"},
    { "caption": "Git: Quick Status", "command": "git_quick_status"},

    { "caption": "Git: Diff", "command": "git_diff"},
    { "caption": "Git: Diff Cached", "command": "git_diff_cached"},
    { "caption": "Git: Diff Current File", "command": "git_diff_current_file"},
    { "caption": "Git: Diff Cached Current File", "command": "git_diff_cached_current_file"},

    { "caption": "Git: Add Current File", "command": "git_add_current_file"},
    { "caption": "Git: Quick Add", "command": "git_quick_add"},

    { "caption": "Git: Commit", "command": "git_commit"},
    { "caption": "Git: Amend Commit", "command": "git_commit_amend"},
    { "caption": "Git: Quick Commit", "command": "git_quick_commit"},
    { "caption": "Git: Quick Commit Current File", "command": "git_quick_commit_current_file"},

    { "caption": "Git: Stash", "command": "git_stash"},
    { "caption": "Git: Stash Include Untracked", "command": "git_stash", "args": {"untracked": true}},
    { "caption": "Git: Snapshot", "command": "git_snapshot"},
    { "caption": "Git: Pop Stash", "command": "git_stash_pop"},
    { "caption": "Git: Apply Stash", "command": "git_stash_apply"},

    { "caption": "Git: Checkout", "command": "git_checkout_branch"},
    { "caption": "Git: Checkout New Branch", "command": "git_checkout_new_branch"},
    { "caption": "Git: Checkout Commit", "command": "git_checkout_commit"},
    { "caption": "Git: Checkout Tag", "command": "git_checkout_tag"},
    { "caption": "Git: Checkout Current File", "command": "git_checkout_current_file"},
    { "caption": "Git: Merge", "command": "git_merge"},

    { "caption": "Git: Add Remote", "command": "git_remote_add"},
    { "caption": "Git: Remote", "command": "git_remote"},
    { "caption": "Git: Fetch", "command": "git_fetch"},
    { "caption": "Git: Push", "command": "git_push"},
    { "caption": "Git: Push Current Branch", "command": "git_push_current_branch"},
    { "caption": "Git: Pull", "command": "git_pull"},
    { "caption": "Git: Pull Current Branch", "command": "git_pull_current_branch"},

    { "caption": "Git: Add Tag", "command": "git_add_tag"},
    { "caption": "Git: Add Signed Tag", "command": "git_add_tag", "args": {"sign": true}},
    { "caption": "Git: Tag", "command": "git_tag"},

    { "caption": "Git: Log", "command": "git_log"},
    { "caption": "Git: Quick Log", "command": "git_quick_log"},
    { "caption": "Git: Quick Log Current File", "command": "git_quick_log_current_file"},

    { "caption": "Git: Show", "command": "git_show"},

    { "caption": "Git: Blame", "command": "git_blame"},

    { "caption": "SublimeGit: Add License", "command": "sublime_git_install_license"},
    { "caption": "SublimeGit: Buy License", "command": "sublime_git_buy_license"},
    { "caption": "SublimeGit: Documentation", "command": "sublime_git_documentation"},
    { "caption": "SublimeGit: Version", "command": "sublime_git_version"},

    { "caption": "Legit: Branches", "command": "legit_branches"},
    { "caption": "Legit: Sync", "command": "legit_sync"},
    { "caption": "Legit: Switch", "command": "legit_switch"},
    { "caption": "Legit: Publish", "command": "legit_publish"},
    { "caption": "Legit: Unpublish", "command": "legit_unpublish"},
    { "caption": "Legit: Graft", "command": "legit_graft"},
    { "caption": "Legit: Sprout", "command": "legit_sprout"},
    { "caption": "Legit: Harvest", "command": "legit_harvest"},

    { "caption": "Git-flow: Init With Defaults", "command": "git_flow_init"},
    { "caption": "Git-flow: Feature Start", "command": "git_flow_feature_start"},
    { "caption": "Git-flow: Feature Start From Commit", "command": "git_flow_feature_start", "args": {"base": true}},
    { "caption": "Git-flow: Feature Finish", "command": "git_flow_feature_finish"},

    { "caption": "Git-flow: Release Start", "command": "git_flow_release_start"},
    { "caption": "Git-flow: Release Start From Commit", "command": "git_flow_release_start", "args": {"base": true}},
    { "caption": "Git-flow: Release Finish", "command": "git_flow_release_finish"},

    { "caption": "Git-flow: Hotfix Start", "command": "git_flow_hotfix_start"},
    { "caption": "Git-flow: Hotfix Start From Commit", "command": "git_flow_hotfix_start", "args": {"base": true}},
    { "caption": "Git-flow: Hotfix Finish", "command": "git_flow_hotfix_finish"}
]
