[
    /*** GIT STATUS ***/

    // Refresh
    { "keys": ["ctrl+r"], "command": "git_status_refresh",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]
    },

    // Stage command (global)
    { "keys": ["super+k", "s"], "command": "git_status_stage", "args": {"stage": "all"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.git-status"}
        ]
    },

    // overwrite some stuff
    { "keys": ["ctrl+s"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},
    { "keys": ["ctrl+z"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},
    { "keys": ["ctrl+y"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},

    /*** END GIT STATUS ***/

    /** GIT COMMIT **/

    // overwrite some stuff
    { "keys": ["ctrl+s"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-commit"}]}

    /** END GIT COMMIT **/
]
