<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>git-status</string>
	</array>
	<key>name</key>
	<string>SublimeGit Status</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^# Movement:</string>
			<key>end</key>
			<string>^757c4c04-cf6c-4f8f-b704-4873aee4066d$</string>
			<key>name</key>
			<string>comment.git-status.help</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.other.git-status.help.key</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:(?:ctrl\+|super\+|alt\+|shift\+)*\w)?(?:\w-)?\w*) =</string>
					<key>name</key>
					<string>comment.git-status.help</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.other.git-status.remote.name</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.git-status.remote.url</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^Remote:\s+(.+) @ (.+)\n</string>
			<key>name</key>
			<string>comment.git-status.header.remote</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.git-status.branch</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.other.git-status.dir</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^Local:\s+(.+) (.+)\n</string>
			<key>name</key>
			<string>comment.git-status.header.local</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.other.git-status.head</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.git-status.hex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.git-status.log</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Head:\s+)(\w+) (.+)\n</string>
			<key>name</key>
			<string>meta.git-status.header.head</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.inserted.git-status.clean</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(Nothing to commit \(working directory clean\))\n</string>
			<key>name</key>
			<string>meta.git-status.clean</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(Stashes:\n)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.git-status.header</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\n$</string>
			<key>name</key>
			<string>meta.git-status.stashes</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.stash.name</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.stash.branch</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.stash.title</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\t(.+): (?:WIP )?[oO]n (.+): (.+)\n</string>
					<key>name</key>
					<string>meta.git-status.line</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(Untracked files:\n)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.git-status.header</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\n$</string>
			<key>name</key>
			<string>meta.git-status.untracked_files</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.file</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\t(.+)\n</string>
					<key>name</key>
					<string>meta.git-status.line</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^((?:Unstaged changes:\n)|(?:Changes:\n))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.git-status.header</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\n$</string>
			<key>name</key>
			<string>meta.git-status.unstaged_changes</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.file</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\t(\w+) *(.+)\n</string>
					<key>name</key>
					<string>meta.git-status.line</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(Staged changes:\n)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.git-status.header</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\n$</string>
			<key>name</key>
			<string>meta.git-status.staged_changes</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.git-status.file</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\t(\w+) *(.+)\n</string>
					<key>name</key>
					<string>meta.git-status.line</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.git-status</string>
	<key>uuid</key>
	<string>edb6abb2-29b7-41f2-8cd0-32adc7b512c1</string>
</dict>
</plist>
